<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background: 
          url(../img/img/contact.jpg),
          center/cover;
        color: #fff;
        font-size: 30px;
        font-weight: 700;
        border: 8px outset orange;
        margin: 50px auto;
        border-radius: 20px 20px 50px 0;

        display: flex;
        justify-content: center;
        align-items: center;

        box-shadow: 
          10px 10px 10px tomato, 
          -10px -10px 10px greenyellow;
        
        text-shadow: 
          2px 2px 5px #111;
        }
    </style>
  </head>
  <body>
    <div class="box">텍스트그림자</div>
  </body>
</html>
