<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 2000px;
    }
    .box{
      width: 550px;
      height: 350px;
      border: 4px dashed orange;
      margin: 250px;

      background-image: url("../img/img/visual1.jpg");

      /* 이미지 사이즈 조절 */
      /* 가로 세로 */
      background-size: 550px;
      /* 배경 반복 설정 */
      background-repeat: no-repeat;
      background-color: orange;
      /* 배경 위치 조절 */
      /* 가로 세로 */
      /* background-position: 20px top; */
      background-position: center;

      /* 단축 속성 */
      /* 순서는 상관없지만 위치/크기 <-이건 지켜야함 */
      /* background: fixed red url("../img/img/visual1.jpg") no-repeat left 10px / 209px 309px; */
      /* background: red url("../img/img/visual1.jpg") no-repeat center/cover; */
      
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>