<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 전체 선택자 */
    *{
      /* 패딩이나 보더로 사이즈가 변경되는걸 방지 */
      box-sizing: border-box;
    }
    .container{
      width: 500px;
      height: 500px;
      background-color: orange;
      margin: 100px;
      /* 패딩준만큼 크기가 커짐 */
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .box{
      width: 100%;
      height: 50%;
      background-color: darkcyan;
      font-style: 2rem;
      color: white;
      padding: 20px;
    }
    .card{
      width: 250px;
      height: 350px;
      border: 2px solid gray;
      margin: 20px auto;
      /*  테두리 둥글게 */
      border-radius: 10px;
      padding: 10px
    }
    .card .image{
      width: 100%;
      height: 250px;
      /* border: 2px solid lightgray; */
      border-radius: 10px;
      /* 넘치는부분은 가림 */
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    .card .image img{
      height: 100%;
    }
  </style>
</head>
<body>

  <article class="card">
    <div class="image">
      <img src="../../html_study/2-3-이미지/cat.jpeg" alt="">
    </div>
    <p class="text">

    </p>
  </article>

  <div class="container">
    <div class="box">안녕안녕</div>
  </div>
</body>
</html>