<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
    }
      .banner{
        width: 20%;
        height: 150px;
        margin-top: 50px 0;
        background: pink;
        border: 4px solid green;
        border-left: none;
        border-radius: 0 20px 20px 0;
        transition: 0.3s;
      }
      .banner:hover{
        width: 80%;
        height: 150px;
        margin-top: 50px 0;
        background: pink;
        border: 4px solid green;
        border-left: none;
        border-radius: 0 20px 20px 0;
      }
      .box{
      width: 150px;
      height: 150px;
      background: gray;
      margin: 10px auto 0;
    }
    .box1{
      background: red;
      /* 선의 굵기 */
      border-width: 10px;
      /* 선의 모양 */
      border-style: solid;
      /* 선의 색상 */
      border-color: orange;
    }
    .box2{
      background: aqua;
      /*  단축 속성 */
      /* 순서 상관없음 */
      border: yellow dashed 4px;
    }
    .box3{
      background: greenyellow;
      border-top: 4px solid green;
      border-bottom: 4px dashed violet;
      border-left: 4px dotted skyblue;
      border-right: 4px  #000;
    }
  </style>
</head>
<body>
  <div class="banner">

  </div>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>