<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>우선순위</title>
  <style>
    /* 
    - css우선순위 규칙
    0. !important - (최고레벨)
    1. 인라인스타일 (1000점)
    2. id 선택 (100점)
    3. class 선택 (10점)
    4. tag 선택 (1점)
    */

    /* 1점 */
    div{
      color: blue;
    }
    /* 100점 */
    #c-y{
      color: yellow;
    }
    /* 10점 */
    .c-g{
      color: green;
    }
    /* 1점 : 상속 - 부모에게 물려줌*/
    body{
      color: aqua;
    }

    /* 여러개가 합쳐져있으면 총점으로 계산 */

    /* 100 + 1 = 101점 */
    #aaa h1{
      color: gray;
    }
    /* 1점 */
    h1{
      color: lightcoral;
    }
    /* 10 + 1 = 11점 */
    .bbb h1{
      color: orangered;
    }
    /* 100 + 1 + 10 +1 = 112점 */
    #aaa div.bbb h1{
      color: greenyellow;
    }
    /* 1 + 10 + 1 =12점 */
    div.bbb>h1{
      color: violet;
    }
    /* 1 + 100 + 1 + 10 + 1 = 113점  */
    body #aaa div.bbb h1{
      color: dodgerblue;
    }
  </style>
</head>
<body>
  <div id="c-y" class="c-g" style="color:orange;">안녕하세요1</div>
  <div id="c-y" class="c-g">안녕하세요2</div>
  <div class="c-g">안녕하세요3</div>
  <div>안녕하세요4</div>
  <p>안녕하세요5</p>

  <!-- 가까운 상위레벨의 스타일을 상속받음 -->
  <div id="aaa" >
    <div class="bbb">
      <h1>
        안녕하세요6
      </h1>
    </div>
  </div>

  
</body>
</html>