<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자식선택자</title>
  </head>
  <!-- class,id-전역속성 -->
  <!-- id는 중복부여x id 중복사용x 유일한 요소에만 사용 -->
  <style>
    /* 
    자식, 후손, 형제 선택자
    -가장 마지막 선택자가 스타일 타겟. 그 앞은 전부 조건
  */
    div > .orange {
      background: orange;
    }

    ul > .orange {
      background: darkkhaki;
    }

    div > div {
      background: skyblue;
    }

    body > div > div > #apple {
      background: thistle;
    }

    #circle > h1.title > .left.low > .mango {
      font-size: 32px;
      color: yellowgreen;
    }

    div > div.yellow {
      color: darkred;
    }

    body > header > .rotate > span.kiwi {
      background: greenyellow;
    }

    input[type="text"] {
      color: pink;
    }
  </style>

  <body>
    <input type="text" value="245" />
    <input type="number" value="245" />

    <header>
      <div class="rotate">
        <span class="kiwi">
      </div>
    </header>

    <div id="circle">
      <h1 class="title">
        <div class="left low">
          <div class="mango">망고</div>
        </div>
      </h1>
    </div>

    <!--  div>ul>li*3 -->
    <div>
      <ul>
        <li id="apple" class="red">사과</li>
        <li class="orange">오렌지</li>
        <li class="red">체리</li>
      </ul>

      <!-- div+p+span -->
      <div class="yellow low primary" id="change">당근</div>
      <p>토마토</p>
      <span class="orange">오렌지</span>
    </div>
  </body>
</html>
