<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상선택자</title>
  <style>
    a{
      color: orange;
    }
    /* hover : 마우스오버 */
    a:hover{
      font-size: 20px;
      color: red;
    }
    .box{
      width: 100px;
      height: 100px;
      background: red;
      transition: 0.7s;
    }
    .box:hover{
      width: 200px;
      background: orange;
    }
    /* active : 클릭하고 있는 동안 */
    .box:active{
       height: 200px;
       background: yellowgreen;
    }
    #common{
      width: 100px;
      margin-top: 20px;
      padding: 5px;
      outline: none;
      transition: 0.6s;
    }
    /*focus : 입력창에 포커스가 갔을때 */
    #common:focus{
      border-color: aquamarine;
      width: 200px;
    }
  </style>
</head>
<body>
  <a href="#">Hello!</a>
  <div class="box"></div>
  <input type="text" id="common">
</body>
</html>