<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .container{
    width: 80%;
    height: 400px;
    margin: 50px auto;
    display: flex;
    border: 1px solid #000;
  }
  .box{
    width: 100px;
    height: 100px;
    background: yellowgreen;
    border: 4px solid red;
    border-radius: 15px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
    /* position: relative; */

    /* box-shadow : x축 y축 블러 색상 */
    box-shadow: 10px 10px 10px red;
    margin-right: -30px;
  }
  .box:nth-child(even){
    margin-top: 30px;
  }
  .box:nth-child(1){ 
    /* position: relative; */
    /* left: 200px;
    top: 100px; */
    /*  z-index : defalt = 0 */
    /* position을 지정해주지않아도 사용되는이유는
       display : flex; 를 줘서 z-index가 작동될 수 있음 */
    z-index: 2;
  }
  .box:nth-child(2){ 
    /* position을 지정하면 position이 없는 요소위로 올라감 */
    /* position: relative; */
    left: 200px;
    top: 50px;
    z-index: 1;
  }
  .box:nth-child(3){ 
    /* 여러개에 position이 지정되어있으면 작성순서로 */
    /* position: relative; */
    /* left: 200px; */
    /* top: 50px; */
  }
  .box:nth-child(5){ 
    /* position: relative; */
    z-index: -1;
  }
</style>
</head>
<body>
  <div class="container">
    <!-- 아래쪽 작성된게 위쪽 에리어 -->
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>
</html>