<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="6-연습문제1.css">
  <!-- <style>
    section{
      width: 900px;
      border: 3px solid gray;
      background: pink;
      padding: 30px;
      margin: 10px 50px 10px;
      display: flex;
      flex-direction: column;
      /* 부모요소에게 포지션줘서 자식요소 움직일 땐 보통 relative부여  */
      position: relative;
    }
    section h1{
      color: green;
      font-weight: 700;
      font-size: 3rem;
    }
    .content{
      margin: 30px 20px 20px;
      color: gray;
      font-size: 3rem;
      line-height: 1.3;
    }
    .content a:hover{
      color: blue;
      text-decoration: underline;
    }
    .more{
      margin: 20px;
      color: blue;
      text-decoration: underline;
      font-size: 3rem;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  </style> -->
</head>
<body>
  <section>
    <h1>동물병원 24시</h1>
    <ul class="content">
      <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
      <li><a href="#">길고양이 주사 맞히기</a></li>
      <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
      <li><a href="#">매일 목욕 시킬 것</a></li>
      <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
    </ul>
    <div class="more">
      <a href="#">더보기</a>
    </div>
  </section>
</body>
</html>