<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../reset.css"> -->
    <link rel="stylesheet" href="8-연습문제3.css">
</head>
<!-- <style>
  body{
  background: #aaa;
}
#wrapper{
  width: 80%;
  margin: 0 auto;
}

/* ----------------------------------------------------- */
/* header style */
#wrapper header{
  background: #FDA533;
  text-align: center;
  font-weight: 700;
}
#wrapper header h1{
  font-size: 1rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 6.3rem;
  padding-top: 10px;
}
#wrapper header span{
  font-size: 1.2rem;
  margin: 25px 0 10px 0;
}
#wrapper header h2{
  font-size: 0.9rem;
  background: #ccc;
  padding: 5px;
  font-weight: normal;
}
/* end header style */
/* ----------------------------------------------------- */

/* container style */
#wrapper .container {
  background: #ddd;
  display: flex;
}
/* side-menu style */
#wrapper .container .side-menu{
  background: #fff;
  width: 25%;
  font-weight: 700;
}
#wrapper .container .side-menu h3{
  background: #97000D;
  color: white;
  padding: 10px;  
}
#wrapper .container .side-menu li{
  padding: 15px 0 10px 10px;
  text-decoration: underline;
}
#wrapper .container .side-menu li a:hover{
  color: #662;
  border: 1px dashed #662;
}
/* main-menu style */
#wrapper .container .main-content{
  width: 50%;
}
#wrapper .container .main-content .art-piece{
  padding: 25px 10px 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: #153654;
}
#wrapper .container .main-content .art-piece h4{
  background: #153654;
  color: #ddd;
  padding: 10px;
}
#wrapper .container .main-content .art-piece .artist{
  padding: 20px 0;
}
#wrapper .container .main-content .art-piece .detail{
  padding: 10px 0;
  font-size: 0.9rem;
  font-weight: normal;
}
/* banner style */
#wrapper .container .banner{
  width: 25%;
  background: #fff;
}
#wrapper .container .banner h3{
  font-size: 1.7rem;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  line-height: 1.4;
  font-weight: 700;
}
#wrapper .container .banner h3 .all{
  color: #aaa;
  text-decoration: underline;
}
#wrapper .container .banner h3 .love{
  color: #FDA533;
  text-decoration: underline;
}
#wrapper .container .banner .link li{
  padding: 10px;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
#wrapper .container .banner .link li a{
  font-weight: 700;
  text-decoration: underline;
}
#wrapper .container .banner .link li a:hover{
  color: #0023F5;
}
/* end container style */
/* ----------------------------------------------------- */

/* footer style */
footer{
  background: #153654;
  color: #ddd;
  padding: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 0.8rem;
}
#wrapper footer a{
text-decoration: underline;
}
/* end footer style */
/* ----------------------------------------------------- */
</style> -->
<body>

    <div id="wrapper">
        <header>
            <h1>Musée d'Orsay<span>Musée d'Orsay Musée d'Orsay
                    Musée d'Orsay Musée d'Orsay Musée d'Orsay</span>
            </h1>
            <h2 class="stit">
                Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS
            </h2>
        </header>
        <!-- //end header -->

        <div class="container clearfix">
            <aside class="side-menu">
                <h3>ARTIST</h3>
                <ul>
                    <li><a href="#">작가의 작품</a></li>
                    <li><a href="#">작가의 시대</a></li>
                    <li><a href="#">작가의 일생</a></li>
                </ul>
            </aside>

            <div class="main-content">
                <div class="art-piece">
                    <h4 class="title"><a href="#">피리부는 소년</a></h4>
                    <div class="artist">에두아르마네</div>
                    <p class="detail">1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">고흐의 방</a></h4>
                    <div class="artist">빈센트반고흐</div>
                    <p class="detail">1889 캔버스에 유채,57.5*74cm,파리 오르세 Vincent Van GOGH,La Chambre de Van Gogh, H/T,
                        57.5*74cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">황색 그리스도가 있는 화가의 자화상</a></h4>
                    <div class="artist">폴 고갱</div>
                    <p class="detail">1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de I'artiste au Paul
                        Gauguin, H/T, 38*46cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">오페라좌의 관현악단</a></h4>
                    <div class="artist">에드가 드가</div>
                    <p class="detail">1868-1869 캔버스에 유채,32*46cm,파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm
                    </p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">만종</a></h4>
                    <div class="artist">장 프랑수아 밀레</div>
                    <p class="detail">1857-1859 캔버스에 유채,55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm
                    </p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">제비꽃장식을 단 베르트모리조</a></h4>
                    <div class="artist">에두아르마네</div>
                    <p class="detail">1872 Eduouard Manet Berthe Morisot au bouquet de H/T, 55*38cm</p>
                </div>
            </div>

            <aside class="banner">
                <h3><span class="all">전세계인들에게</span>
                  <span class="love">제일 사랑받는</span>
                  <strong>서양미술사의 시대</strong></h3>
                <ul class="link">
                    <li><a href="#">Workshop Go</a> <span>Life drowing workshop</span></li>
                    <li><a href="#">Summer exhibition</a> <span>A-level Summer Exhibition Online 2010</span></li>
                    <li><a href="#">RA collection</a> <span>RA Collections</span></li>
                </ul>
            </aside>

        </div>
        <!-- // end container -->

        <footer>
            <address>&copy; 2012 Les Amis du Musée d'Orsay. All rights reserved.
                <a href="#">amis@amis-musee-orsay.org</a>
                <span>Legal status</span>
            </address>
        </footer>

    </div>
    <!-- // end wrapper -->
</body>

</html>