<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .wrapper{
      border: 4px solid black;
      padding: 20px;
      display: flex;
      flex-direction: row-reverse;
      /* defalt : nowrap */
      flex-wrap: wrap;
    }
    /* 디바이스 가로 700px 이하에서는 세로배치 */
    @media(max-width: 700px){
        .wrapper{
          flex-direction: column;
        }
    }
    .box{
      width: 150px;
      height: 100px;
      border: 4px solid red;
      border-radius: 15px;
      font-size: 40px;
    }
    .w2{
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
    }
    .w2 .box{
      width: 25%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
    <div class="box">F</div>
  </div>

  <div class="wrapper w2">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>