<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper{
      border: 4px solid #000;
      display: flex;
      justify-content: space-between;
    }

    .box{
      width: 200px;
      height: 100px;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 40px;
      
    }
    /* order : 숫자가 클수록 끝으로 */
    @media screen {
      .box:nth-child(1){
        /* 로고 */
        order: 2;
      }
      .box:nth-child(2){
        /* 메인메뉴 */
        order: 1;
      }
      .box:nth-child(3){
        /* 회원가입 */
        order: 3;
      }
    }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">로고</div>
    <div class="box">메인메뉴</div>
    <div class="box">회원가입</div>
  </div>
</body>
</html>