<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 200px;
      height: 200px;
      background: greenyellow;
    }
    /* 애니메이션 작성 */
    @keyframes ani-ex{
      0%{
        width: 200px;
      }
      50%{
        width: 500px;
        background: orange;
      }
      100%{
        width: 300px;
        background: violet;
      }
    }
    .box:hover{
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation-name: ani-ex;
      animation-duration: 3s;
      /* 횟수 지정 */
      animation-iteration-count: infinite;

      animation-timing-function: linear;
      animation-direction: alternate;
    }
    </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>