<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background: greenyellow;
        margin: 30px;

        animation-name: rotation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        /* normal : 0 ~> 100%
         reverse : 100 ~> 0%
         alternate : 0 ~> 100 ~> 0% 
         alternate-reverse : 100 ~> 0 ~> 100%*/
        animation-direction: alternate;
      }
      /* 애니메이션 작성 */
      @keyframes rotation {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(200px, 0);
        }
        50% {
          transform: translate(200px, 200px);
        }
        75% {
          transform: translate(0, 200px);
        }
        100% {
          transform: translate(0, 0);
        }
      }

      .box:hover {
        /* animation: 
        name duration timing-function delay iteration-count direction fill-mode; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
