<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, p{
      margin: 0;
    }
    .container{
      background: url(../img/img/contact.jpg) 
      center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container p{
      width: 60%;
      font-size: 3rem;
      color: #fff;
      font-weight: 700;
      line-height: 1.3;
      text-shadow: 3px 3px 8px #111;
      text-align: justify;
      opacity: 0;
      animation: show 2s both;
      /* 100%상태 유지 */
      animation-fill-mode: both;
    }
    @keyframes show{
      0%{
        opacity: 0;
        transform: translate(0,-500px);
      }
      100%{
        opacity: 100;
        transform: translate(0,0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <p>국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</p>
  </div>
</body>
</html>